{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "ys-annuaire/site-form",
	"version": "0.1.0",
	"title": "Formulaire de proposition",
	"category": "ys_annuaire",
	"icon": "feedback",
	"description": "Formulaire de proposition de site web.",
	"supports": {
		"html": false
	},
	"textdomain": "ys_annuaire",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
